<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        *{box-sizing:
            border-box; margin: 0;
        }
    nav{ 
    width: 100%;
    height: 60px;
    background-color: aqua;
display:flex;
align-items: center;
padding: 0 30px;
justify-content: space-between;
border-radius: 10px;
}
ul{ display: flex;
    gap: 20px;
    list-style: none;
   

}
ul li a{
    box-shadow: 0 0 30px white;
    list-style: none;
    text-decoration: none;
padding: 10px;
border-radius: 20px;
color: red;

}
.saw{
    margin-bottom: 10px;
}
@media only screen  and (max-width:768px) {
    ul{
        flex-direction: column;
    }
}
nav{
    background-color:rgb(0, 31, 31);
    height: 150px;
    transition: all 0.8s;
    transform: scale();
}
.corbin{
    height: 200px;
   
    margin-left: 30px;
    border-radius: 50%;
    margin-top: 20px;
    box-shadow: 0 0 30px blue;
    transition: all0.8s;
    
}

.corbin:hover{
    background-color:brown;
    transform: scale(1.5);}
    transform: scale(1.5);}
    transition: all 0.8s;

.qwerty{
    width: 100%;
    height: 100px;
    border-radius: 20px;
    box-shadow:0 0 10px black
    margin-top 80px;
    transition: all0.8s;
    transform: scale(1.5);
}
.ad{
    margin-left: 80px;
}
.tat{
    margin-left: 250px;

}
.rda{
    width: 20%;
    height: 50px;
    border-radius: 20p
    x;
    box-shadow: 0 0 20px black;
    
    margin-top: 30px;
    transition: all 0.8s;
}

.rda:hover{
    background-color: rgb(0, 24, 24);
    transform: scale(1.5);}
.yay{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.logo{
    border-radius: 50%;

    box-shadow: 0 0 10px black;
}
.con{
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.asa{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
}
.idi{
    display: flex;
    justify-content: center;
    align-items: center;
}
 </style>
</head>
    <body>
      <nav>
        <div class="logo"><img src="azerty.png" class="con" width="100px"></div>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
       <li><a href="#">HELP</a></li>
        </ul>
      </nav>
    </div>
    <img src="azerty.png" class="corbin" width="200px">
</div> 
    <div class="rda"> <p class="yay">4 PROJECT DONE</p></div>
    <div class="rda"> <p class="yay">2 IN PROCESSING</p></div>
    <div class="rda"> <p class="yay"> SOFTWARE DEVELPER </p></div>
    <div class="davis"

<div class="asa"><p class="idi">@ copyright2024</p></div>
   
    </body>
</html>


